doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='description' content='')
    meta(name='author' content='marcus-n3rd')
    meta(name='viewport' content='width=device-width, initial-scale=1')

    block(name='title')
      title {{ item.title}} | Spike YAML Example

    link(rel='stylesheet' href='../css/index.css')

  body
    header(role='header')
      a(href='/') Home
      block(name='header')

    main(role='main')
      block(name='content')

    footer(role='footer')
      block(name='footer')

    block(name='javascript')
      script(src='js/main.js' defer)
