extends(src='layout.sgr')
  block(name='content')
    header
      h1 Spike YAML Example

    section.articles
      h2 Recent Articles
      ul
        each(loop='article of articleList')
          li
            a(href='/article/{{ article.slug }}')
              h3 {{ article.title }}
            .author -- {{ article.author }}
            .datetime {{ article.datetime }}
            .summary {{ article.summary }}

    section.authors
      h2 Our Writers
      ul
        each(loop='author of authorList')
          li
            a(href='/author/{{ author.slug }}')
              h3 {{ author.fullname }}
            .info {{ author.occupation }}, {{ author.age }}
